# MusicPlatform

./: README.md
MusicPlatform/: MusicPlatform.csproj  MusicPlatform.sln  MusicPlatform.xml  Program.cs  Startup.cs  azure-pipelines.yml
MusicPlatform/Controllers/: AccountController.cs  FollowController.cs  LibraryController.cs  NewSongsController.cs  ProfileController.cs  SearchController.cs  SettingsController.cs  SongController.cs  SongCreditController.cs  SongsController.cs  TrendingController.cs  UserController.cs
MusicPlatform/Migrations/: 20210920162943_user.Designer.cs  20210920162943_user.cs  IdentityDbModelSnapshot.cs
MusicPlatform/Migrations/DataDbMigrations/: 20211004170759_fits.cs  DataDbModelSnapshot.cs
MusicPlatform/Model/User/: Login.cs  ResetPassword.cs  SignUp.cs  SignUpArtist.cs  SignUpUser.cs  Token.cs  UserModel.cs
MusicPlatform/Model/User/Profile/: FollowingModel.cs  UserImage.cs  UserProfile.cs
MusicPlatform/Model/User/Profile/ProfileDTO/: ArtistProfileDTO.cs  UserProfileDTO.cs  UsersDTO.cs
MusicPlatform/Model/User/SignUpDTO/: SignUp.cs  SignUpUser.cs
MusicPlatform/MusicPlatform/: MusicPlatform.csproj  web.config
MusicPlatform/MusicPlatform/Controllers/: AccountController.cs  LibraryController.cs  SettingsController.cs  SongCreditController.cs  TrendingController.cs
MusicPlatform/MusicPlatform/Migrations/DataDbMigrations/: 20211004170759_fits.Designer.cs  20211004173113_fis.Designer.cs  20211004173113_fis.cs  20211007130102_usermodel.Designer.cs  20211007130102_usermodel.cs  DataDbModelSnapshot.cs
MusicPlatform/MusicPlatform/Model/User/: UserName.cs
MusicPlatform/MusicPlatform/Model/User/LoginDTO/: Login.cs
MusicPlatform/MusicPlatform/Model/User/Profile/: FollowingModel.cs  UserProfile.cs
MusicPlatform/MusicPlatform/Model/User/Profile/ProfileDTO/: ArtistProfileDTO.cs  ArtistsDTO.cs  FollowingDTO.cs  UserProfileDTO.cs
MusicPlatform/MusicPlatform/Model/User/SignUpDTO/: SignUpArtist.cs
MusicPlatform/MusicPlatform/Profiles/: UserProfiles.cs
MusicPlatform/MusicPlatform/Properties/: serviceDependencies.MusicPlatform - Web Deploy.json  serviceDependencies.json
MusicPlatform/MusicPlatform/Properties/ServiceDependencies/MusicPlatform - Web Deploy/: profile.arm.json  storage1.arm.json
MusicPlatform/MusicPlatform/Services/: AuthenticatedUser.cs  Blob.cs  ILibrary.cs  ISong.cs  UserDetail.cs
MusicPlatform/Profiles/: SongProfiles.cs  UserProfile.cs  UserProfiles.cs
MusicPlatform/Properties/: launchSettings.json
MusicPlatform/Properties/ServiceDependencies/MusicPlatform - Web Deploy/: mssql1.arm.json
MusicPlatform/Services/: Authenticate.cs  AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  Blob.cs  DataDb.cs  IBlob.cs  ILibrary.cs  ISong.cs  IUser.cs  IUserProfile.cs  IdentityDb.cs  LibraryRepository.cs  SongRepository.cs  UserDetail.cs  UserProfileRepository.cs
